# VoteingSimulator

./: README.md  pom.xml
src/main/java/com/example/configuration/: AppConfiguration.java  AppInitializer.java  JpaConfiguration.java
src/main/java/com/example/controllers/: CandidateController.java  ElectionController.java  MainController.java  VoterController.java
src/main/java/com/example/exceptions/: MyException.java
src/main/java/com/example/model/: Candidate.java  Constituency.java  Voter.java
src/main/java/com/example/model/dto/: CandidateDTO.java  ConstituencyDTO.java  VoterDTO.java
src/main/java/com/example/model/dto/mappers/: ModelMapper.java
src/main/java/com/example/repository/generic/: AbstractGenericRepository.java  GenericRepository.java
src/main/java/com/example/repository/implementations/: CandidateRepositoryImpl.java  ConstituencyRepositoryImpl.java  VoterRepositoryImpl.java
src/main/java/com/example/repository/interfaces/: CandidateRepository.java  ConstituencyRepository.java  VoterRepository.java
src/main/java/com/example/services/implementations/: DataInitializerServiceImpl.java  MyServiceImpl.java  ServiceHelpers.java
src/main/java/com/example/services/interfaces/: DataInitializerService.java  MyService.java
src/main/java/com/example/services/parsers/: Parser.java
src/main/java/com/example/utils/: FileManager.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/elections/: results.html  vote.html
src/main/webapp/WEB-INF/views/fragments/: menu.html
src/main/webapp/WEB-INF/views/management/candidates/: all.html  edit.html
src/main/webapp/WEB-INF/views/management/voters/: add.html  edit.html
